<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:theme="@style/Theme.MaterialComponents.Bridge"
        android:foregroundGravity="top"
        app:title="VideoView"
        app:menu="@menu/menu"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/purple_500"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/home"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/notes"
             />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
